{
  "version": 2,
  "functions": {
    "api/wsgi.py": {
      "runtime": "python3" 
      /* ใช้ "python3" เพื่อให้ Vercel เลือกเวอร์ชันที่เสถียรที่สุดในสภาพแวดล้อมนั้นเอง */
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ]
}
